section {
    align-items: center;
    justify-content: center;
    margin: 10px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-image: url('../images/home-bg.avif');
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: xx-large;
}

p {
    font-size: large;
}

.container {
    text-align: center;
}

.a-tags {
    padding: 15px 0px;
}

.btn-primary {
    margin: 0px 5px 0px 0px;
    border: 2px solid black;
    background-color: black;
    color: #a1bda4;
    cursor: pointer;
    font-size: large;
    padding: 6px;
    border-radius: 6px;
    text-decoration: none;
}

.container a:hover {
    background: linear-gradient(to right,
            rgb(255, 255, 255) 50%,
            #a1bda4 50%,
            #a1bda4 100%);
    color: black;
    transition: ease-in-out 0.4s;
}

@media only screen and (max-width:1100px) {
    p {
        font-size: medium;
    }
}

@media only screen and (max-width:1000px) {
    h1 {
        font-size: x-large;
    }

    p {
        font-size: small;
    }

    .btn-sm {
        font-size: medium;
        padding: 2px;
    }
}

@media only screen and (max-width:750px) {
    h1 {
        font-size: large;
    }

    p {
        font-size: x-small;
    }

    .btn-sm {
        font-size: smaller;
        padding: 2px;
    }

    img {
        height: 80vh;
    }
}

@media only screen and (max-width:680px) {
    section {
        margin: 15px 15px;
    }
}

@media only screen and (max-width:570px) {
    img {
        height: 70vh;
    }

    section {
        height: 100vh;
    }
}

@media only screen and (max-width:500px) {
    section {
        display: flex;
        flex-direction: column;
    }

    .container {
        text-align: center;
    }
}

@media only screen and (max-width:350px) {
    img {
        height: 50vh;
    }

    section {
        margin: 15px 0px;
    }
}